# elasticsearch

./: .classpath  .project  pom.xml
src/main/java/com/chcit/: ServiceApplication.java
src/main/java/com/chcit/shop/action/: BookService.java  ElasticSearchContorller.java  LuceneController.java  SCartController.java  SProductController.java
src/main/java/com/chcit/shop/model/: Book.java  Genre.java  ProductDoc.java  SCart.java  SProduct.java
src/main/java/com/chcit/shop/po/: BasicObj.java
src/main/java/com/chcit/shop/repository/: BookRepository.java  ChcitElasticSearchRepository.java  SCartRepository.java  SProductRepository.java
src/main/java/com/chcit/shop/service/: ElasticSearchService.java
src/main/java/com/chcit/shop/service/impl/: DefaultElasticSearchService.java
src/main/java/com/chcit/util/: DBHelper.java  EntityUtils.java
src/test/java/chcit/lucene_service/: AppTest.java
