spring.datasource.url=jdbc\:oracle\:thin\:@192.168.20.240\:1521\:CHCINFODB
spring.datasource.username=scm_b2b
spring.datasource.password=scm_b2b
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

debug=true
spring.jpa.show-sql=true
spring.application.name=lucene-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http\://192.168.20.235\:1111/eureka/