spring.datasource.url=jdbc\:oracle\:thin\:@192.168.20.240\:1521\:CHCINFODB
spring.datasource.username=scm_b2b
spring.datasource.password=scm_b2b
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#server.context-path=/spring-boot 

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.20.232:9300
spring.data.elasticsearch.local=false 
ring.data.elasticsearch.data=false 
ring.data.elasticsearch.http=false 
spring.data.elasticsearch.repositories.enable=true

debug=true
spring.jpa.show-sql=true
spring.application.name=lucene-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http\://192.168.20.235\:1111/eureka/